[00:14.82] どうすれば帰れるか教えてやろう
[00:17.16] 私が権力を握っているとき
[00:18.65] では、あなたが何を信じるか見てみましょう
[00:20.88] 私はその力を手に入れた。
[00:22.38] あなたを永遠に投げ込む
[00:24.57] もっと大きな声で歌うよ
[00:26.08] 私が権力を握っているからだ
[00:35.58] もっと大きな声で歌おう
[00:28.27] 
[00:35.73] もっと大きな声で歌おう
[00:39.51] 歌おう
[00:40.35] 歌おう
[00:41.54] I'll sing you louder now（もっと大きな声で君を歌おう）
[00:45.78] （今だ、今だ）
[00:50.78] もっと大きな声で歌うよ
[00:47.26] 歌おう
[00:48.99] 歌おう
[00:49.72] もっと大きな声で歌うよ（今、今、今）
[00:56.22] 
[00:50.78] "私は信じている
[01:08.78] 
[01:44.63] 私はあなたを得た、私は信じている
[01:46.19] 私はあなたを歌う、私は信じている
[01:56.19] 
[01:47.95] 私はその力を手に入れる
[01:49.73] なぜなら、私は中にいるからだ。
[02:00.23] 
[01:51.57] 私はあなたを得た、私は信じている
[01:53.47] もっと大きな声で歌うよ
[01:55.25] 歌おう
[01:57.26] もっと大きな声で歌おう
[01:58.27] 
[02:05.56] もっと大きな声で歌おう
[02:09.66] 歌おう
[02:10.43] 歌おう
[02:11.39] I'll sing you louder now（もっと大きな声で君を歌おう）
[02:15.84] （今だ、今だ）
[02:16.95] もっと大きな声で歌うよ
[02:18.74] 歌おう
[02:19.99] 歌おう
[02:20.73] もっと大きな声で歌うよ（今、今、今）