[00:14.82] Lemme show you how I can leave
[00:17.16] When I'm in power
[00:18.65] Then we'll see what you'll believe
[00:20.88] I got the power to
[00:22.38] Throw you in eternity
[00:24.57] I'll sing you louder
[00:26.08] 'Cause I'm in power
[00:35.58] 
[00:28.27] I'll sing you louder now
[00:35.73] I'll sing you louder now
[00:39.51] I'll sing you
[00:40.35] I'll sing you
[00:41.54] I'll sing you louder now (I'll sing you louder now)
[00:45.78] (Now, now)
[00:50.78] 
[00:47.26] I'll sing you louder
[00:48.99] I'll sing you
[00:49.72] I'll sing you
[00:56.22] 
[00:50.78] I'll sing you louder (Now, now, now)
[01:08.78] 
[01:44.63] 'Cause I'm in, I believe
[01:46.19] I got you, I believe
[01:56.19] 
[01:47.95] I'll sing you, I believe
[01:49.73] I'll got the power to
[02:00.23] 
[01:51.57] 'Cause I'm in, I believe
[01:53.47] I got you, I believe
[01:55.25] I'll sing you louder
[01:57.26] I'll sing you
[01:58.27] I'll sing you louder now
[02:05.56] I'll sing you louder now
[02:09.66] I'll sing you
[02:10.43] I'll sing you
[02:11.39] I'll sing you louder now (I'll sing you louder now)
[02:15.84] (Now, now)
[02:16.95] I'll sing you louder
[02:18.74] I'll sing you
[02:19.99] I'll sing you
[02:20.73] I'll sing you louder (Now, now, now)