[00:14.81] Lemme show you how I can leave
[00:17.17] When I'm in power
[00:18.63] Then we'll see what you'll believe
[00:20.83] I got the power to
[00:22.33] Throw you in eternity
[00:24.58] I'll sing you louder
[00:26.05] 'Cause I'm in power
[00:35.55] 
[00:28.29] I'll sing you louder now
[00:35.75] I'll sing you louder now
[00:39.59] I'll sing you
[00:40.37] I'll sing you
[00:41.58] I'll sing you louder now (I'll sing you louder now)
[00:45.78] (Now, now)
[00:50.78] 
[00:47.20] I'll sing you louder
[00:48.93] I'll sing you
[00:49.77] I'll sing you
[00:56.27] 
[00:50.76] I'll sing you louder (Now, now, now)
[01:08.76] 
[01:44.66] 'Cause I'm in, I believe
[01:46.11] I got you, I believe
[01:56.11] 
[01:47.94] I'll sing you, I believe
[01:49.72] I'll got the power to
[02:00.22] 
[01:51.57] 'Cause I'm in, I believe
[01:53.41] I got you, I believe
[01:55.25] I'll sing you louder
[01:57.28] I'll sing you
[01:58.23] I'll sing you louder now
[02:05.59] I'll sing you louder now
[02:09.65] I'll sing you
[02:10.46] I'll sing you
[02:11.32] I'll sing you louder now (I'll sing you louder now)
[02:15.88] (Now, now)
[02:16.98] I'll sing you louder
[02:18.79] I'll sing you
[02:19.91] I'll sing you
[02:20.71] I'll sing you louder (Now, now, now)