[00:00.38] It's a mad, mad world, tell me not to be so mad about it
[00:05.23] It's a sad, sad world, tell me that I oughta laugh about it
[00:09.76] Funny thing is I'm the one with a cool head
[00:13.00] Everything's fine if you pretend
[00:15.27] Bless this mess, hallelujah, but I'm about to lose it
[00:41.77] 
[00:22.18] Don't tell me to calm down, tell me to calm down
[00:27.91] It's freakin' me out that you're not freakin' out
[00:31.97] Don't tell me I'll be fine, even if you're right
[00:37.60] It's freakin' me out, don't tell me to calm down
[01:01.60] 
[00:41.85] It's a mad, mad world, tryin' not to lose my shit about it
[00:46.54] I'm in a bad, bad mood, maybe I should take a hit about it
[00:51.25] Any other day, I'd need a hug like a teddy bear
[00:53.97] Now the room's so tight I need to get some air
[00:56.37] Lord, bless this mess, hallelujah
[00:58.64] Thoughts and prayers, so what, who cares?
[01:19.14] 
[01:01.07] Don't tell me to calm down, tell me to calm down
[01:06.88] It's freakin' me out that you're not freakin' out
[01:10.88] Don't tell me I'll be fine, even if you're right
[01:16.53] It's freakin' me out, don't tell me to calm down (calm down)
[01:46.53] 
[01:21.63] Oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
[01:26.48] Don't tell me, don't tell me to calm down
[01:31.16] Oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
[01:36.02] Don't tell me, no, don't tell me to calm down
[01:58.52] 
[01:39.97] Drifting through this fever dream in microplastic submarines
[01:44.42] Your body is not as it seems
[01:47.26] What the fuck is happening?
[02:00.76] 
[01:52.00] Don't tell me to calm down, tell me to calm down
[01:58.07] It's freakin' me out that you're not freakin' out
[02:02.13] Don't tell me I'll be fine, even if you're right
[02:07.86] It's freakin' me out, don't tell me to calm down (calm down)
[02:37.86] 
[02:12.56] Oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
[02:17.42] Don't tell me, don't tell me to calm down
[02:22.50] Oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh
[02:27.13] Don't tell me, no, don't tell me to calm down